# research

./: README.md
generic_rus/: .gitignore  README.rdoc
generic_rus/app/controllers/: application.rb  usage_records_controller.rb
generic_rus/app/helpers/: usage_records_helper.rb
generic_rus/app/models/: bad_request_exception.rb  differentiated_property.rb  key_info.rb  process_id.rb  resource_type.rb  usage_record.rb  user_identity.rb
generic_rus/config/: database.yml  environment.rb  routes.rb
generic_rus/config/initializers/: mime_types.rb
generic_rus/config/ultrasphinx/: default.base
generic_rus/db/migrate/: 001_create_usage_records.rb  002_create_process_ids.rb  003_create_user_identities.rb  004_create_key_infos.rb  005_create_resource_types.rb  006_create_differentiated_properties.rb
generic_rus/lib/usage_record/: guid.rb  urparser.rb  utils.rb
generic_rus/public/javascripts/: application.js
generic_rus/public/stylesheets/: style.css
generic_rus/script/: console
generic_rus/script/performance/: benchmarker  loader.rb  log_checker.rb
generic_rus/spec/: spec_helper.rb
generic_rus/spec/controllers/: usage_records_controller_spec.rb  usage_records_routing_spec.rb
generic_rus/spec/helpers/: usage_records_helper_spec.rb
generic_rus/spec/lib/: ur_parser_spec.rb
generic_rus/spec/models/: differentiated_property_spec.rb  key_info_spec.rb  resource_type_spec.rb  usage_record_spec.rb  (+1 more)
negotiation_spec/: .gitignore  ChannelB.cfg  ChannelB.tla  NewSpec.cfg  NewSpec.tla  Rakefile  runner.sh
negotiation_spec/analysis/: results_parser.rb
negotiation_spec/config/: config_maker.rb
usage_record/: .gitignore  README.rdoc  Usage Record.ipr  Usage Record.iws  build.xml  usage_record.properties  usage_record.xml
usage_record/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
usage_record/doc/es/bsc/ur4j/: RandomGUID.html  UsageRecord.DiskType.html  UsageRecord.MemoryType.html  UsageRecord.Metric.html  UsageRecord.Status.html  UsageRecord.StorageUnit.html  UsageRecord.Unit.html  UsageRecord.html  UsageRecordException.html  package-frame.html  package-summary.html  package-tree.html
usage_record/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
usage_record/src/es/bsc/ur4j/: RandomGUID.java  UsageRecord.java  UsageRecordException.java
usage_record/tests/: RandomGUIDTest.java  Ur4jTestSuite.java  UsageRecordExceptionTest.java  UsageRecordTest.java
workflow_creator/: README.rdoc  Rakefile.rb  cost_calculator.rb  job.rb  parser.rb  task.rb  workflow.rb
workflow_creator/examples/: 10jobs.html  500jobs.html  50jobs.html  workflow.dot
(+23 files in other folders)
