<?xml version="1.0" encoding="UTF-8"?>
<project name="UsageRecord" default="compile" basedir=".">

    <path id="classpath">
        <pathelement location="./common/jdom-1.1.jar"/>
        <pathelement location="./common/junit-4.5.jar"/>
        <pathelement location="./common/log4j-1.2.15.jar"/>
    </path>

    <target name="init">
        <mkdir dir="build"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="build" debug="on">
            <classpath refid="classpath"/>
            <compilerarg value="-Xlint"/>
            <include name="**/*.java" />
        </javac>
    </target>

    <target name ="test" depends="compile">
        <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
            <classpath refid="classpath"/>
            <batchtest fork="yes" todir="tests">
                <formatter type="xml"/>
                <fileset dir="src">
                    <include name="./tests/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean" description="clean up">
        <delete dir="build"/>
    </target>

</project>